@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5;
}

.app-background {
  background-image: linear-gradient(rgba(0, 39, 102, 0.4), rgba(0, 39, 102, 0.4)), url('./assets/bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

#root {
  min-height: 100vh;
}

/* Premium Card Styles - Performance Optimized */
.ant-card {
  border-radius: 12px !important;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.06) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05) !important;
  background: #ffffff !important;
  /* Removed transparency/blur for performance */
}

.ant-card-head {
  background: #fafafa !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04) !important;
}

/* Smooth transitions for all interactive elements */
button,
input,
.ant-btn,
.ant-input {
  transition: all 0.3s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Remove black outline from recharts when clicked */
.recharts-surface {
  outline: none !important;
}

.recharts-wrapper {
  outline: none !important;
}

.recharts-wrapper:focus,
.recharts-surface:focus {
  outline: none !important;
}

/* Remove focus outline from all recharts elements */
svg[class*="recharts"],
g[class*="recharts"],
path[class*="recharts"],
rect[class*="recharts"] {
  outline: none !important;
}

/* Additional aggressive removal for all interactive chart elements */
.recharts-bar-rectangle,
.recharts-rectangle,
.recharts-sector {
  outline: none !important;
  stroke-width: 0 !important;
}

/* Remove focus from ResponsiveContainer */
.recharts-responsive-container {
  outline: none !important;
}

.recharts-responsive-container:focus {
  outline: none !important;
}

/* Global SVG focus removal */
svg:focus {
  outline: none !important;
}

/* Remove outline on ALL states (focus, active, hover) */
svg,
svg * {
  outline: none !important;
}

svg:focus,
svg:active,
svg *:focus,
svg *:active {
  outline: none !important;
}

/* Prevent any stroke highlighting */
.recharts-bar rect,
.recharts-layer rect {
  outline: none !important;
}

.recharts-bar rect:focus,
.recharts-bar rect:active {
  outline: none !important;
  stroke: none !important;
}

/* Fix Menu hover state - remove persistent blue color */
/* Force reset all menu items to default state - INCLUDING SELECTED */
.ant-menu-light .ant-menu-item,
.ant-menu-horizontal>.ant-menu-item,
.ant-menu-light .ant-menu-item-selected,
.ant-menu-horizontal>.ant-menu-item-selected {
  color: rgba(0, 0, 0, 0.85) !important;
  background: transparent !important;
}

/* Only show blue on actual hover - for ANY item */
.ant-menu-light .ant-menu-item:hover,
.ant-menu-horizontal>.ant-menu-item:hover,
.ant-menu-light .ant-menu-item-selected:hover,
.ant-menu-horizontal>.ant-menu-item-selected:hover {
  color: #1890ff !important;
}

/* Remove ALL underlines by default - including selected */
.ant-menu-horizontal>.ant-menu-item::after,
.ant-menu-horizontal>.ant-menu-item-selected::after {
  border-bottom: 2px solid transparent !important;
  transition: border-color 0.3s ease !important;
}

/* Only show underline on hover - for ANY item */
.ant-menu-horizontal>.ant-menu-item:hover::after,
.ant-menu-horizontal>.ant-menu-item-selected:hover::after {
  border-bottom-color: #1890ff !important;
}

/* Remove active/focus states that might persist */
.ant-menu-horizontal>.ant-menu-item:active,
.ant-menu-horizontal>.ant-menu-item:focus,
.ant-menu-horizontal>.ant-menu-item-selected:active,
.ant-menu-horizontal>.ant-menu-item-selected:focus {
  color: rgba(0, 0, 0, 0.85) !important;
}

.ant-menu-horizontal>.ant-menu-item:active:hover,
.ant-menu-horizontal>.ant-menu-item:focus:hover,
.ant-menu-horizontal>.ant-menu-item-selected:active:hover,
.ant-menu-horizontal>.ant-menu-item-selected:focus:hover {
  color: #1890ff !important;
}

/* Ensure clean state transitions */
.ant-menu-horizontal>.ant-menu-item,
.ant-menu-horizontal>.ant-menu-item-selected {
  transition: color 0.3s ease, border-color 0.3s ease !important;
}


/* Make pagination size changer dropdown-only (no manual input) */
.ant-pagination-options-size-changer .ant-select-selection-search {
  display: none !important;
}

.ant-pagination-options-size-changer .ant-select-selector {
  cursor: pointer !important;
}

.ant-pagination-options-size-changer .ant-select-selection-item {
  line-height: 30px !important;
  user-select: none !important;
}

/* Ensure the Select wrapper itself is still clickable to open legacy dropdown */
.ant-pagination-options-size-changer .ant-select {
  cursor: pointer !important;
}